# [mpdscrobble]
# host = your mpd host, optional, default is localhost
# port = your mpd port, optional, default is 6600
#
# [last.fm]
# username = username
# password = password
# api_key = api_key
# api_secret = api_secret
#
[listenbrainz]
username = 
api_key = 
#
# [maloja]
# api_key = api_key
# url = https://maloja.home
#
# For each service, you can configure as many scrobblers as you want
# by putting a number behind the section name (maloja2/maloja3/etc.)

[last.fm]
username = 
password = 
api_key = 
api_secret = 
