# [mpdscrobble]
# host = your mpd host, optional, default is localhost
# port = your mpd port, optional, default is 6600
#
# [last.fm]
# username = username
# password = password
# api_key = api_key
# api_secret = api_secret
#
[listenbrainz]
username = lonewolf4713
api_key = 779c8513-dd9e-4a87-9911-50ca1a9b38cf
#
# [maloja]
# api_key = api_key
# url = https://maloja.home
#
# For each service, you can configure as many scrobblers as you want
# by putting a number behind the section name (maloja2/maloja3/etc.)

[last.fm]
username = Alexandar7777
password = Pass@1386
api_key = 27abba32e14647373b3f119bbafc44af
api_secret = 29e475066873d74ee5bd38274d336212
